# Ender 5 Plus - Creality v2.2.1 board
[mcu mmu_3]
serial:/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0KE950-if00-port0	# Change to `canbus_uuid: 1234567890` for CANbus setups

[board_pins mmu_3]
mcu: mmu_3 # Assumes using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_STEP_9=PF0,
    MMU_GEAR_DIR_9=PF1, # reverse in mmu_hardware.cfg
    MMU_GEAR_ENABLE_9=PD7, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_10=PF6,
    MMU_GEAR_DIR_10=PF7,
    MMU_GEAR_ENABLE_10=PF2, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_11=PL3,
    MMU_GEAR_DIR_11=PL1,
    MMU_GEAR_ENABLE_11=PK0, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_12=PC1,
    MMU_GEAR_DIR_12=PC3,
    MMU_GEAR_ENABLE_12=PC7, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_13=PA4,
    MMU_GEAR_DIR_13=PA6,
    MMU_GEAR_ENABLE_13=PA2, # reverse in mmu_hardware.cfg

# *This is the X endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_GATE_SENSOR_MMU3_0=PC2, 
    #MMU_NEOPIXEL={neopixel_pin},
# *This is the Y endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_PRE_GATE_MMU3_0=PC3,
# *This is the Z endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_POST_GEAR_MMU3_0=PC4,
    MMU_POST_GEAR_MMU3_1=PD3 # BLTouch sensor pin