# Ender 5 Plus - Creality v2.2 board
[mcu mmu_2]
serial:/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00NDL2-if00-port0	# Change to `canbus_uuid: 1234567890` for CANbus setups

[board_pins mmu_2]
mcu: mmu_2 # Assumes using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_STEP_4=PF0,
    MMU_GEAR_DIR_4=PF1, # reverse in mmu_hardware.cfg
    MMU_GEAR_ENABLE_4=PD7, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_5=PF6,
    MMU_GEAR_DIR_5=PF7,
    MMU_GEAR_ENABLE_5=PF2, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_6=PL3,
    MMU_GEAR_DIR_6=PL1,
    MMU_GEAR_ENABLE_6=PK0, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_7=PC1,
    MMU_GEAR_DIR_7=PC3,
    MMU_GEAR_ENABLE_7=PC7, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_8=PA4,
    MMU_GEAR_DIR_8=PA6,
    MMU_GEAR_ENABLE_8=PA2, # reverse in mmu_hardware.cfg

# *This is the X endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_GATE_SENSOR=PE5, 
    #MMU_NEOPIXEL={neopixel_pin},
# *This is the Y endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_PRE_GATE_0=PJ1,
# *This is the Z endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_POST_GEAR_MMU2_0=PC4,
    MMU_POST_GEAR_MMU2_1=PD3 # BLTouch sensor pin