[mmu_machine]

num_gates: 4 #14 # Number of MMU gates/steppers

mmu_vendor: 3MS	# MMU family
mmu_version: 1.0 # MMU hardware version number (add mod suffix documented above)

#display_name: My Precious

homing_extruder: 1

##################################################
# Filament Drive Gear_1
##################################################
[stepper_mmu_gear]
step_pin : mmu_1:MMU_GEAR_STEP
dir_pin : !mmu_1:MMU_GEAR_DIR
enable_pin : !mmu_1:MMU_GEAR_ENABLE
rotation_distance : 25
microsteps : 16
##################################################
# Filament Drive Gear_2
##################################################
[stepper_mmu_gear_1]
step_pin : mmu_1:MMU_GEAR_STEP_1
dir_pin : !mmu_1:MMU_GEAR_DIR_1
enable_pin : !mmu_1:MMU_GEAR_ENABLE_1
rotation_distance : 25
microsteps : 16
##################################################
# Filament Drive Gear_3
##################################################
[stepper_mmu_gear_2]
step_pin : mmu_1:MMU_GEAR_STEP_2
dir_pin : mmu_1:MMU_GEAR_DIR_2
enable_pin : !mmu_1:MMU_GEAR_ENABLE_2
rotation_distance : 25
microsteps : 16
##################################################
# Filament Drive Gear_4
##################################################
[stepper_mmu_gear_3]
step_pin : mmu_1:MMU_GEAR_STEP_3
dir_pin : mmu_1:MMU_GEAR_DIR_3
enable_pin : !mmu_1:MMU_GEAR_ENABLE_3
rotation_distance : 25
microsteps : 16
##################################################
# Filament Drive Gear_4
##################################################
#[stepper_mmu_gear_4]
#step_pin : mmu_1:PB1
#dir_pin : !mmu_1:PB0
#enable_pin : !mmu_1:PD6
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_5
##################################################
#[stepper_mmu_gear_4]
#step_pin : mmu_2:MMU_GEAR_STEP_4
#dir_pin : mmu_2:MMU_GEAR_DIR_4
#enable_pin : !mmu_2:MMU_GEAR_ENABLE_4
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_6
##################################################
#[stepper_mmu_gear_5]
#step_pin : mmu_2:MMU_GEAR_STEP_5
#dir_pin : mmu_2:MMU_GEAR_DIR_5
#enable_pin : !mmu_2:MMU_GEAR_ENABLE_5
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_7
##################################################
#[stepper_mmu_gear_6]
#step_pin : mmu_2:MMU_GEAR_STEP_6
#dir_pin : mmu_2:MMU_GEAR_DIR_6
#enable_pin : !mmu_2:MMU_GEAR_ENABLE_6
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_8
##################################################
#[stepper_mmu_gear_7]
#step_pin : mmu_2:MMU_GEAR_STEP_7
#dir_pin : mmu_2:MMU_GEAR_DIR_7
#enable_pin : !mmu_2:MMU_GEAR_ENABLE_7
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_9
##################################################
#[stepper_mmu_gear_8]
#step_pin : mmu_2:MMU_GEAR_STEP_8
#dir_pin : mmu_2:MMU_GEAR_DIR_8
#enable_pin : !mmu_2:MMU_GEAR_ENABLE_8
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_10
##################################################
#[stepper_mmu_gear_9]
#step_pin : mmu_3:MMU_GEAR_STEP_9
#dir_pin : mmu_3:MMU_GEAR_DIR_9
#enable_pin : !mmu_3:MMU_GEAR_ENABLE_9
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_11
##################################################
#[stepper_mmu_gear_10]
#step_pin : mmu_3:MMU_GEAR_STEP_10
#dir_pin : mmu_3:MMU_GEAR_DIR_10
#enable_pin : !mmu_3:MMU_GEAR_ENABLE_10
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_12
##################################################
#[stepper_mmu_gear_11]
#step_pin : mmu_3:MMU_GEAR_STEP_11
#dir_pin : mmu_3:MMU_GEAR_DIR_11
#enable_pin : !mmu_3:MMU_GEAR_ENABLE_11
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_13
##################################################
#[stepper_mmu_gear_12]
#step_pin : mmu_3:MMU_GEAR_STEP_12
#dir_pin : mmu_3:MMU_GEAR_DIR_12
#enable_pin : !mmu_3:MMU_GEAR_ENABLE_12
#rotation_distance : 25
#microsteps : 16
##################################################
# Filament Drive Gear_14
##################################################
#[stepper_mmu_gear_13]
#step_pin : mmu_3:MMU_GEAR_STEP_13
#dir_pin : mmu_3:MMU_GEAR_DIR_13
#enable_pin : !mmu_3:MMU_GEAR_ENABLE_13
#rotation_distance : 25
#microsteps : 16


[mmu_sensors]
#pre_gate_switch_pin_0: ^mmu_1:MMU_PRE_GATE_0
post_gear_switch_pin_0: ^mmu_1:MMU_POST_GEAR_MMU1_0
post_gear_switch_pin_1: ^mmu_1:MMU_POST_GEAR_MMU1_1
post_gear_switch_pin_2: ^mmu_1:MMU_POST_GEAR_MMU1_2
#post_gear_switch_pin_3: ^mmu_1:MMU_POST_GEAR_3

# These sensors can be replicated in a multi-mmu, type-B setup (see num_gates comment).
# If so, then use a comma separated list of per-unit pins instead of single pin
#gate_switch_pin: ^mmu_1:MMU_GATE_SENSOR
sync_feedback_tension_pin: 
sync_feedback_compression_pin: 

# ESPOOLER (OPTIONAL) -------------------------------------------------------------------------------------------------
# ███████╗███████╗██████╗  ██████╗  ██████╗ ██╗     ███████╗██████╗
# ██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║     ██╔════╝██╔══██╗
# █████╗  ███████╗██████╔╝██║   ██║██║   ██║██║     █████╗  ██████╔╝
# ██╔══╝  ╚════██║██╔═══╝ ██║   ██║██║   ██║██║     ██╔══╝  ██╔══██╗
# ███████╗███████║██║     ╚██████╔╝╚██████╔╝███████╗███████╗██║  ██║
# ╚══════╝╚══════╝╚═╝      ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝
#
# An espooler controls DC motors (typically N20) that are able to rewind a filament spool and optionally provide
# forward assist to overcome spooler rotation friction. This should define pins for each of the gates on your mmu
# starting with '_0'.
# An empty pin can be deleted, commented or simply left blank. If you mcu has a separate "enable" pin
#
#[mmu_espooler mmu_espooler]
#pwm: 1						# 1=PWM control (typical), 0=digital on/off control
##hardware_pwm: 0				# See klipper doc
##cycle_time: 0.100				# See klipper doc
#scale: 1					# Scales the PWM output range
#value: 0					# See klipper doc
#shutdown_value: 0				# See klipper doc
#
#respool_motor_pin_0: mmu:MMU_ESPOOLER_RWD_0	# PWM (or digital) pin for rewind/respool movement
#assist_motor_pin_0: mmu:MMU_ESPOOLER_FWD_0	# PWM (or digital) pin for forward motor movement
#enable_motor_pin_0: mmu:MMU_ESPOOLER_EN_0	# Digital output for Afc mcu
#assist_trigger_pin_0: mmu:MMU_ESPOOLER_TRIG_0	# Trigger pin for sensing need to assist during print
#
#respool_motor_pin_1: mmu:MMU_ESPOOLER_RWD_1
#assist_motor_pin_1: mmu:MMU_ESPOOLER_FWD_1
#enable_motor_pin_1: mmu:MMU_ESPOOLER_EN_1
#assist_trigger_pin_1: mmu:MMU_ESPOOLER_TRIG_1
#
#respool_motor_pin_2: mmu:MMU_ESPOOLER_RWD_2
#assist_motor_pin_2: mmu:MMU_ESPOOLER_FWD_2
#enable_motor_pin_2: mmu:MMU_ESPOOLER_EN_2
#assist_trigger_pin_2: mmu:MMU_ESPOOLER_TRIG_2
#
#respool_motor_pin_3: mmu:MMU_ESPOOLER_RWD_3
#assist_motor_pin_3: mmu:MMU_ESPOOLER_FWD_3
#enable_motor_pin_3: mmu:MMU_ESPOOLER_EN_3
#assist_trigger_pin_3: mmu:MMU_ESPOOLER_TRIG_3
